# lua-net

./: Directory.Packages.props  lua-net.sln
src/Lua.Core/: Lua.Core.csproj
src/Lua.Core/BinChunk/: BinaryChunk.cs  BinaryChunkConstants.cs  BinaryChunkExtensions.cs  BinaryChunkReader.cs
src/Lua.Core/Extensions/: PrototypeExtensions.cs  StringBuilderExtensions.cs
src/Lua.VM/: Class1.cs
test/Lua.Core.Test/: BinChunkTests.cs  Lua.Core.Test.csproj
test/Lua.Core.Test/Extensions/: BytesExtensions.cs  PrototypeExtensions.cs
test/Lua.Core.Test/luaCode/: luac.out
